
<!DOCTYPE html>
<html>


<head>
	<meta charset='standard' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>AutomationTesting</title>

	<style type='text/css'>
			
            
                $("body").addClass("dark");
            
        
	</style>
</head>

	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Automation Testing Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 15, 2018 11:44:52 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>APITESTINGGAMECATALOGUEPRODUCTS</a></li>
					<li><a href='#'>APITESTINGGAMECATALOGUEPRODUCTSDESCRIPTION</a></li>
					<li><a href='#'>APITESTINGGAMECATALOGUEPRODUCTSDESCRIPTIONBYIDANDLOCALE</a></li>
					<li><a href='#'>APITESTINGGAMECATALOGUEPRODUCTSBYID</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='46.341%'><span class='strong'>19</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='26.829%'>11</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='26.829%'>11</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='21.186%'><span class='strong'>25</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='9.322%'>11</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='69.492%'>82</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/?owned=0</span>
						<span class='test-time'>Aug 15, 2018 11:44:57 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:44:57 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:44:57 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+25ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>APITESTINGGAMECATALOGUEPRODUCTS</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:44:57 AM</td>
					<td class='step-details'>RESPONSE OK</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:44:57 AM</td>
					<td class='step-details'>OWNED USED: 0 - RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>gameloft.org/shop_alpha/catalogue/2971/descriptions/</span>
						<span class='test-time'>Aug 15, 2018 11:44:57 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:44:57 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:44:57 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+127ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:44:57 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:44:57 AM</td>
					<td class='step-details'>RESPONSE AND MODEL ARE NOT SIMILAR FOR 2971</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:44:57 AM</td>
					<td class='step-details'>What Response has and the Model does not have: [locale]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:44:57 AM</td>
					<td class='step-details'>What Model has and the Response does not have: []</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/shAJd8xFvd/descriptions/</span>
						<span class='test-time'>Aug 15, 2018 11:44:58 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:44:58 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:44:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>APITESTINGGAMECATALOGUEPRODUCTSDESCRIPTION</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:44:58 AM</td>
					<td class='step-details'>RESPONSE OK</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:44:58 AM</td>
					<td class='step-details'>PRODUCT ID USED: shAJd8xFvd - RESPONSE RETURNED:    HTTP/1.1 404 Not Found</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/1807/descriptions/en</span>
						<span class='test-time'>Aug 15, 2018 11:44:58 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:44:58 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:44:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:44:58 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:44:58 AM</td>
					<td class='step-details'>RESPONSE AND MODEL ARE NOT SIMILAR FOR LOCALE: en</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:44:58 AM</td>
					<td class='step-details'>What Response has and the Model does not have: [locale]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:44:58 AM</td>
					<td class='step-details'>What Model has and the Response does not have: []</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/23/descriptions/95</span>
						<span class='test-time'>Aug 15, 2018 11:44:58 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:44:58 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:44:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>APITESTINGGAMECATALOGUEPRODUCTSDESCRIPTIONBYIDANDLOCALE</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:44:58 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 404 Not Found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:44:58 AM</td>
					<td class='step-details'>PRODUCT ID USED: 23</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:44:58 AM</td>
					<td class='step-details'>LOCALE USED: 95</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/493/descriptions/Uwg</span>
						<span class='test-time'>Aug 15, 2018 11:44:59 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:44:59 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:44:59 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>APITESTINGGAMECATALOGUEPRODUCTSDESCRIPTIONBYIDANDLOCALE</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:44:59 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 404 Not Found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:44:59 AM</td>
					<td class='step-details'>PRODUCT ID USED: 493</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:44:59 AM</td>
					<td class='step-details'>LOCALE USED: Uwg</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/1409/descriptions/es</span>
						<span class='test-time'>Aug 15, 2018 11:44:59 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:44:59 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:44:59 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+5ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:44:59 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:44:59 AM</td>
					<td class='step-details'>RESPONSE AND MODEL ARE NOT SIMILAR FOR LOCALE: es</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:44:59 AM</td>
					<td class='step-details'>What Response has and the Model does not have: [locale]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:44:59 AM</td>
					<td class='step-details'>What Model has and the Response does not have: []</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/releases/index.php?product_id=0</span>
						<span class='test-time'>Aug 15, 2018 11:45:00 AM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:00 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:00 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>11:45:00 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 400 Mandatory parameter missed in request NO DESCRIPTION FOUND</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:00 AM</td>
					<td class='step-details'>PRODUCT ID USED: 0</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/releases/index.php?product_id=2851</span>
						<span class='test-time'>Aug 15, 2018 11:45:02 AM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:02 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:02 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>11:45:02 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 404 No releases found NO DESCRIPTION FOUND</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:02 AM</td>
					<td class='step-details'>PRODUCT ID USED: 2851</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/releases/index.php?product_id=eImFQDQ</span>
						<span class='test-time'>Aug 15, 2018 11:45:02 AM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:02 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:02 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>11:45:02 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 400 Invalid product in request NO DESCRIPTION FOUND</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:02 AM</td>
					<td class='step-details'>PRODUCT ID USED: eImFQDQ</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/0/releases/0</span>
						<span class='test-time'>Aug 15, 2018 11:45:03 AM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:03 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:03 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>11:45:03 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 400 Mandatory parameter missed in request NO DESCRIPTION FOUND</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:03 AM</td>
					<td class='step-details'>PRODUCT ID USED: 0</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:03 AM</td>
					<td class='step-details'>RELEASE ID USED: 0</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/?owned=1</span>
						<span class='test-time'>Aug 15, 2018 11:45:06 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:06 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:06 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>APITESTINGGAMECATALOGUEPRODUCTS</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:06 AM</td>
					<td class='step-details'>RESPONSE OK</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:06 AM</td>
					<td class='step-details'>OWNED USED: 1 - RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/3194/releases/0</span>
						<span class='test-time'>Aug 15, 2018 11:45:06 AM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:06 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:06 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>11:45:06 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 400 Mandatory parameter missed in request NO DESCRIPTION FOUND</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:06 AM</td>
					<td class='step-details'>PRODUCT ID USED: 3194</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:06 AM</td>
					<td class='step-details'>RELEASE ID USED: 0</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/Yzr77QO/releases/XrCpsRtMg</span>
						<span class='test-time'>Aug 15, 2018 11:45:06 AM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:06 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:06 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>11:45:06 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 404 Not Found NO DESCRIPTION FOUND</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:06 AM</td>
					<td class='step-details'>PRODUCT ID USED: Yzr77QO</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:06 AM</td>
					<td class='step-details'>RELEASE ID USED: XrCpsRtMg</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/3358/releases/qtjlTQgFG83</span>
						<span class='test-time'>Aug 15, 2018 11:45:07 AM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:07 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:07 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>11:45:07 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 404 Not Found NO DESCRIPTION FOUND</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:07 AM</td>
					<td class='step-details'>PRODUCT ID USED: 3358</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:07 AM</td>
					<td class='step-details'>RELEASE ID USED: qtjlTQgFG83</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/distributions/0/products</span>
						<span class='test-time'>Aug 15, 2018 11:45:07 AM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:07 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:07 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>11:45:07 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 404 Not Found NO DESCRIPTION FOUND</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:07 AM</td>
					<td class='step-details'>OPERATION ID USED: 0</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/distributions/1880/products</span>
						<span class='test-time'>Aug 15, 2018 11:45:07 AM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:07 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:07 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>11:45:07 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 404 Not Found NO DESCRIPTION FOUND</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:07 AM</td>
					<td class='step-details'>OPERATION ID USED: 1880</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/distributions/U8sdIScYL3HJg/products</span>
						<span class='test-time'>Aug 15, 2018 11:45:07 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:07 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:07 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:45:07 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 404 Not Found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:07 AM</td>
					<td class='step-details'>OPERATION ID USED: U8sdIScYL3HJg - RESPONSE RETURNED:    HTTP/1.1 404 Not Found</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/games/0/0/0</span>
						<span class='test-time'>Aug 15, 2018 11:45:08 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:08 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:08 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:45:08 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:08 AM</td>
					<td class='step-details'>OPERATION ID USED: 0</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:08 AM</td>
					<td class='step-details'>PLATFORM ID USED: 0</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:08 AM</td>
					<td class='step-details'>LANGUAGE ISO CODE USED: 0 - RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/games/0/0/0</span>
						<span class='test-time'>Aug 15, 2018 11:45:08 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:08 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:08 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:45:08 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:08 AM</td>
					<td class='step-details'>OPERATION ID USED: 0</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:08 AM</td>
					<td class='step-details'>PLATFORM ID USED: 0</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:08 AM</td>
					<td class='step-details'>LANGUAGE ISO CODE USED: 0 - RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/games/0/0/0</span>
						<span class='test-time'>Aug 15, 2018 11:45:08 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:08 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:08 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:45:08 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:08 AM</td>
					<td class='step-details'>OPERATION ID USED: 0</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:08 AM</td>
					<td class='step-details'>PLATFORM ID USED: 0</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:08 AM</td>
					<td class='step-details'>LANGUAGE ISO CODE USED: 0 - RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/categories/</span>
						<span class='test-time'>Aug 15, 2018 11:45:11 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:11 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:11 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:11 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/?owned=lak8P5s0VaoXX4fMBCkikT4XzsPG</span>
						<span class='test-time'>Aug 15, 2018 11:45:11 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:11 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:11 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>APITESTINGGAMECATALOGUEPRODUCTS</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:11 AM</td>
					<td class='step-details'>RESPONSE OK</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:11 AM</td>
					<td class='step-details'>OWNED USED: lak8P5s0VaoXX4fMBCkikT4XzsPG - RESPONSE RETURNED:    HTTP/1.1 500 Invalid client</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/categories/19611</span>
						<span class='test-time'>Aug 15, 2018 11:45:13 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:13 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:13 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:13 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:13 AM</td>
					<td class='step-details'>CATEGORY ID USED: 19611 - RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/categories/K2hndYmBv2vwcxSaiBqY</span>
						<span class='test-time'>Aug 15, 2018 11:45:15 AM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:15 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>11:45:15 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 200 OK NO DESCRIPTION FOUND</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:15 AM</td>
					<td class='step-details'>CATEGORY ID USED: K2hndYmBv2vwcxSaiBqY</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/categories/17</span>
						<span class='test-time'>Aug 15, 2018 11:45:15 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:15 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:15 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 404 Not found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:15 AM</td>
					<td class='step-details'>CATEGORY ID USED: 17</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/categories/19611/products/</span>
						<span class='test-time'>Aug 15, 2018 11:45:16 AM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:16 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:16 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>11:45:16 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 404 Not found NO DESCRIPTION FOUND</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:16 AM</td>
					<td class='step-details'>CATEGORY ID USED: 19611</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/categories/tQichuTR4PtjZ0woa3/products/</span>
						<span class='test-time'>Aug 15, 2018 11:45:16 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:16 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:16 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:45:16 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 404 Not Found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:16 AM</td>
					<td class='step-details'>CATEGORY ID USED: tQichuTR4PtjZ0woa3 - RESPONSE RETURNED:    HTTP/1.1 404 Not Found</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/categories/8/products/</span>
						<span class='test-time'>Aug 15, 2018 11:45:16 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:16 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:16 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:16 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 404 Not found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:16 AM</td>
					<td class='step-details'>CATEGORY ID USED: 8</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/games/0/0/0</span>
						<span class='test-time'>Aug 15, 2018 11:45:17 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:17 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:17 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:17 AM</td>
					<td class='step-details'>- RESPONSE RETURNED: HTTP/1.1 404 Not Found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:17 AM</td>
					<td class='step-details'>OPERATION ID USED: 0</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:17 AM</td>
					<td class='step-details'>PLATFORM ID USED: 0</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:17 AM</td>
					<td class='step-details'>LANGUAGE ISO CODE USED: 0</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/games/0/0/1</span>
						<span class='test-time'>Aug 15, 2018 11:45:17 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:17 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:17 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:17 AM</td>
					<td class='step-details'>- RESPONSE RETURNED: HTTP/1.1 404 Not Found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:17 AM</td>
					<td class='step-details'>OPERATION ID USED: 0</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:17 AM</td>
					<td class='step-details'>PLATFORM ID USED: 0</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:17 AM</td>
					<td class='step-details'>LANGUAGE ISO CODE USED: 1</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='32'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/games/0/6686/2</span>
						<span class='test-time'>Aug 15, 2018 11:45:17 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:17 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:17 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:17 AM</td>
					<td class='step-details'>- RESPONSE RETURNED: HTTP/1.1 404 Not Found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:17 AM</td>
					<td class='step-details'>OPERATION ID USED: 0</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:17 AM</td>
					<td class='step-details'>PLATFORM ID USED: 6686</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:17 AM</td>
					<td class='step-details'>LANGUAGE ISO CODE USED: 2</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='33'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/games/19574/6686/0</span>
						<span class='test-time'>Aug 15, 2018 11:45:18 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:18 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:18 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>- RESPONSE RETURNED: HTTP/1.1 404 Not Found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>OPERATION ID USED: 19574</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>PLATFORM ID USED: 6686</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>LANGUAGE ISO CODE USED: 0</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='34'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/0</span>
						<span class='test-time'>Aug 15, 2018 11:45:18 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:18 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:18 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>APITESTINGGAMECATALOGUEPRODUCTSBYID</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>RESPONSE OK</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>PRODUCT ID USED: 0 - RESPONSE RETURNED:    HTTP/1.1 404 Not found</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='35'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/games/19574/6686/0</span>
						<span class='test-time'>Aug 15, 2018 11:45:18 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:18 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:18 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>- RESPONSE RETURNED: HTTP/1.1 404 Not Found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>OPERATION ID USED: 19574</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>PLATFORM ID USED: 6686</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>LANGUAGE ISO CODE USED: 0</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='36'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/games/19574/6686/1</span>
						<span class='test-time'>Aug 15, 2018 11:45:18 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:18 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:18 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>- RESPONSE RETURNED: HTTP/1.1 404 Not Found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>OPERATION ID USED: 19574</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>PLATFORM ID USED: 6686</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:18 AM</td>
					<td class='step-details'>LANGUAGE ISO CODE USED: 1</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='37'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/1</span>
						<span class='test-time'>Aug 15, 2018 11:45:19 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:19 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:19 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:19 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:45:19 AM</td>
					<td class='step-details'>RESPONSE AND MODEL ARE NOT SIMILAR FOR 1</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:19 AM</td>
					<td class='step-details'>What Response has and the Model does not have: [date]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:19 AM</td>
					<td class='step-details'>What Model has and the Response does not have: []</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:19 AM</td>
					<td class='step-details'>RESPONSE AND MODEL ARE NOT SIMILAR FOR 1</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='38'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/2735</span>
						<span class='test-time'>Aug 15, 2018 11:45:19 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:19 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:19 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:19 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:45:19 AM</td>
					<td class='step-details'>RESPONSE AND MODEL ARE NOT SIMILAR FOR 2735</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:19 AM</td>
					<td class='step-details'>What Response has and the Model does not have: [date]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:19 AM</td>
					<td class='step-details'>What Model has and the Response does not have: []</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='39'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/cAB</span>
						<span class='test-time'>Aug 15, 2018 11:45:19 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:19 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:19 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>APITESTINGGAMECATALOGUEPRODUCTSBYID</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:19 AM</td>
					<td class='step-details'>RESPONSE OK</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:19 AM</td>
					<td class='step-details'>PRODUCT ID USED: cAB - RESPONSE RETURNED:    HTTP/1.1 404 Not Found</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='40'>
					<div class='test-heading'>
						<span class='test-name'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/0/descriptions/</span>
						<span class='test-time'>Aug 15, 2018 11:45:20 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:20 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:20 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>APITESTINGGAMECATALOGUEPRODUCTSDESCRIPTION</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:20 AM</td>
					<td class='step-details'>RESPONSE OK</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:20 AM</td>
					<td class='step-details'>PRODUCT ID USED: 0 - RESPONSE RETURNED:    HTTP/1.1 404 Not found</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='41'>
					<div class='test-heading'>
						<span class='test-name'>gameloft.org/shop_alpha/catalogue/1/descriptions/</span>
						<span class='test-time'>Aug 15, 2018 11:45:20 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 15, 2018 11:45:20 AM</span>
	<span class='label end-time'>Aug 15, 2018 11:45:20 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+55ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:45:20 AM</td>
					<td class='step-details'>- RESPONSE RETURNED:    HTTP/1.1 200 OK</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:45:20 AM</td>
					<td class='step-details'>RESPONSE AND MODEL ARE NOT SIMILAR FOR 1</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:20 AM</td>
					<td class='step-details'>What Response has and the Model does not have: [locale]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:45:20 AM</td>
					<td class='step-details'>What Model has and the Response does not have: []</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>APITESTINGGAMECATALOGUEPRODUCTS</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 15, 2018 11:44:57 AM</td>
										<td class='linked' test-id='1'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/?owned=0</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 15, 2018 11:45:06 AM</td>
										<td class='linked' test-id='12'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/?owned=1</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 15, 2018 11:45:11 AM</td>
										<td class='linked' test-id='23'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/?owned=lak8P5s0VaoXX4fMBCkikT4XzsPG</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>APITESTINGGAMECATALOGUEPRODUCTSDESCRIPTION</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 15, 2018 11:44:58 AM</td>
										<td class='linked' test-id='3'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/shAJd8xFvd/descriptions/</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 15, 2018 11:45:20 AM</td>
										<td class='linked' test-id='40'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/0/descriptions/</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>APITESTINGGAMECATALOGUEPRODUCTSDESCRIPTIONBYIDANDLOCALE</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 15, 2018 11:44:58 AM</td>
										<td class='linked' test-id='5'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/23/descriptions/95</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 15, 2018 11:44:59 AM</td>
										<td class='linked' test-id='6'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/493/descriptions/Uwg</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>APITESTINGGAMECATALOGUEPRODUCTSBYID</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 15, 2018 11:45:18 AM</td>
										<td class='linked' test-id='34'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/0</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 15, 2018 11:45:19 AM</td>
										<td class='linked' test-id='39'>http://ecomapis.gameloft.org/shop_alpha/catalogue/products/cAB</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>41</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>118</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 15, 2018 11:44:52 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 15, 2018 11:45:20 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 28s+932ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>HostName</td>
								<td>QA Automation</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>Felecan Alexandru</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>APITESTINGGAMECATALOGUEPRODUCTS</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>APITESTINGGAMECATALOGUEPRODUCTSDESCRIPTION</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>APITESTINGGAMECATALOGUEPRODUCTSDESCRIPTIONBYIDANDLOCALE</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>APITESTINGGAMECATALOGUEPRODUCTSBYID</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 19,
				failParent: 11,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 11,
				exceptionsParent: 22,
				
				passChild: 25,
				failChild: 11,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 11,
				infoChild: 71,
				exceptionsChild: 22,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
